@import 'mixin';

@mixin flexCenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}

%text-center {
  text-align: center;
}

$primaryColor: #0070f3;

.container {
  padding: 0 2rem;
}

.main {
  @include flexCenter();
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  flex-direction: column;
}

.footer {
  @include flexCenter();
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  a {
    @include flexCenter();
    flex-grow: 1;
  }
}

.title {
  @extend %text-center;
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  a {
    color: $primaryColor;
    text-decoration: none;
  }
  a:hover, a:focus, a:active {
    text-decoration: underline;
  }
}

.description {
  @extend %text-center;
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  @include flexCenter();
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}

.card:hover,
.card:focus,
.card:active {
  color: $primaryColor;
  border-color: $primaryColor;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

$mobile: 560px;
@include responsiveForBelow($mobile) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

$colors: blue red violet green;
@each $color in $colors {
  .bg-#{"" + $color} {
    background-color: $color;
  }
}